spring.application.name=cadastroAluno
spring.datasource.url= jdbc:postgresql://localhost:5432/alunosProduct
spring.datasource.username=postgres
spring.datasource.password=Brun@2002
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
